<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Url of Brivge site</description>
      <initValue>'https://st.brivge.com/'</initValue>
      <name>BRIVGE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Url of Brivge Batch page</description>
      <initValue>'https://st.brivge.com/batch'</initValue>
      <name>BRIVGE_BATCH_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Username of Admin</description>
      <initValue>'admin'</initValue>
      <name>ADMIN_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password of Admin</description>
      <initValue>'HeCM15nHKBI='</initValue>
      <name>ADMIN_PWD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Company Admin: SG-TTAP-ADMIN</description>
      <initValue>'SG-TTAP-ADMIN'</initValue>
      <name>ADMIN_COMPANY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Company Admin: PK-BU</description>
      <initValue>'PK-BU'</initValue>
      <name>ADMIN_COMPANY_PK_BU</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Verification Code to Login into Brivge site</description>
      <initValue>'gpgbu9TGv9g='</initValue>
      <name>VERIFICATION_CODE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Customer, BU, Sup1, Sup2, DC</description>
      <initValue>'maria-pna'</initValue>
      <name>PNA_USERNAME_MARIA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Customer, BU, Sup1, Sup2, DC</description>
      <initValue>'nurfatin-pna'</initValue>
      <name>PNA_USERNAME_FATIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Customer, BU, Sup1, Sup2, DC</description>
      <initValue>'fahmi-pna'</initValue>
      <name>PNA_USERNAME_FAHMI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Customer, BU, Sup1, Sup2, DC</description>
      <initValue>'syazwanrusdi-pna'</initValue>
      <name>PNA_USERNAME_SYAZWAN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Customer, BU, Sup1, Sup2, DC</description>
      <initValue>'luqman-pna'</initValue>
      <name>PNA_USERNAME_LUQMAN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HeCM15nHKBI='</initValue>
      <name>PNA_PWD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Customer, BU1/2/3, Sup1/2, DC</description>
      <initValue>'maria-baf'</initValue>
      <name>BAF_USERNAME_MARIA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Customer, BU1/2/3, Sup1/2, DC</description>
      <initValue>'nurfatin-baf'</initValue>
      <name>BAF_USERNAME_FATIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Customer, BU1/2/3, Sup1/2, DC</description>
      <initValue>'fahmi-baf'</initValue>
      <name>BAF_USERNAME_FAHMI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Customer, BU1/2/3, Sup1/2, DC</description>
      <initValue>'syazwanrusdi-baf'</initValue>
      <name>BAF_USERNAME_SYAZWAN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Customer, BU1/2/3, Sup1/2, DC</description>
      <initValue>'luqman-baf'</initValue>
      <name>BAF_USERNAME_LUQMAN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Customer Username : UserF</description>
      <initValue>'userf'</initValue>
      <name>CUST_USERNAME_USERF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Customer Pwd : UserF</description>
      <initValue>'j8TqVymRmBg='</initValue>
      <name>CUST_PWD_USERF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Customer Company: UserF</description>
      <initValue>'PK-CUS-POC'</initValue>
      <name>CUST_COMPANY_USERF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Outlook Email: User > tb-qa</description>
      <initValue>'tb-qa@outlook.com'</initValue>
      <name>CUST_EMAIL_TBQA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Customer Pwd Email: User > tb-qa</description>
      <initValue>'czZUznw5r8rzHkoPNo6V95q+eRXtp/lK'</initValue>
      <name>CUST_PWD_TBQA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Company Bu</description>
      <initValue>'PK-BU'</initValue>
      <name>COMPANY_BU</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Company PK-CUS-POC</description>
      <initValue>'PK-CUS-POC'</initValue>
      <name>COMPANY_CUSTOMER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Supplier 1 - CNTW-SUP-POC</description>
      <initValue>'CNTW-SUP-POC'</initValue>
      <name>COMPANY_SUPPLIER_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>COMPANY SG-TTAP-ADMIN</description>
      <initValue>'SG-TTAP-ADMIN'</initValue>
      <name>COMPANY_SGTTAP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Email to Test Notifications</description>
      <initValue>'musyarustb2@outlook.com'</initValue>
      <name>NOTIFICATION_TEST_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Email Pwd to Test Notifications</description>
      <initValue>'7iF36O95bjsCaruTMavN7s3/7JVIZ7dE'</initValue>
      <name>NOTIFICATION_TEST_EMAIL_PWD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HeCM15nHKBI='</initValue>
      <name>BAF_PWD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VN-TTVN'</initValue>
      <name>BAF_COMPANY_CUS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SG-TTAP'</initValue>
      <name>BAF_COMPANY_BU</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SG-BAFCO'</initValue>
      <name>BAF_COMPANY_SUP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VN-AKIRA'</initValue>
      <name>BAF_COMPANY_DC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Company BU: MY-PNA-BU</description>
      <initValue>'MY-PNA-BU'</initValue>
      <name>PNA_COMPANY_BU</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Company Cust: MY-PNA-CUS</description>
      <initValue>'MY-PNA-CUS'</initValue>
      <name>PNA_COMPANY_CUST</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Company Supplier 1: MY-ELA-SUP</description>
      <initValue>'MY-ELA-SUP'</initValue>
      <name>PNA_COMPANY_SUPPLIER1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Company Supplier 2: JP-YAZ-SUP</description>
      <initValue>'JP-YAZ-SUP'</initValue>
      <name>PNA_COMPANY_SUPPLIER2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Company DC: MY-PNA-DC</description>
      <initValue>'MY-PNA-DC'</initValue>
      <name>PNA_COMPANY_DC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PK-CUS-POC'</initValue>
      <name>S9_BAF_CUS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PK-CUS-TTAP'</initValue>
      <name>S9_BAF_BU</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PK-SUP-POC'</initValue>
      <name>S9_BAF_SUP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PK-CUS-DC'</initValue>
      <name>S9_BAF_DC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PK-CUS-POC'</initValue>
      <name>S17_BAF_CUS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PK-SUP-POC'</initValue>
      <name>S17_BAF_SUP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Temp Variable to Store Username Email to Global Variable</description>
      <initValue>''</initValue>
      <name>TEMP_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>SKIP_REMAINING_TESTS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>RETRY_COUNTER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PK-CUS-POC'</initValue>
      <name>S1_BAF_CUS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PK-CUS-TTAP'</initValue>
      <name>S1_BAF_BU1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SG-TTAP'</initValue>
      <name>S1_BAF_BU2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MY-PNA-BU'</initValue>
      <name>S1_BAF_BU3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MY-ELA-SUP'</initValue>
      <name>S1_BAF_SUP1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CNTW-SUP-POC'</initValue>
      <name>S1_BAF_SUP2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PK-CUS-DC'</initValue>
      <name>S1_BAF_DC1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SG-TTAP-DC'</initValue>
      <name>S1_BAF_DC2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MY-PNA-DC'</initValue>
      <name>S1_BAF_DC3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Scenario 13/S13_TC021-Forget Password').getValue(2, 1)</initValue>
      <name>S13_TC30nMore_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Scenario 13/S13_TC021-Forget Password').getValue(11, 1)</initValue>
      <name>S13_TC30nMore_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Scenario 13/S13_TC014n15').getValue(4, 1)</initValue>
      <name>S13_TC30nMore_companyCUST</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Scenario 13/S13_TC014n15').getValue(1, 1)</initValue>
      <name>S13_TC30nMore_companySUP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Scenario 13/S13_TC014n15').getValue(2, 1)</initValue>
      <name>S13_TC30nMore_companyBU</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
